REACT_APP_BACKEND_URL="https://backend.plantes-et-jardins-bizerte.tn/api"
REACT_APP_THUMBNAILS_FOLDER="https://backend.plantes-et-jardins-bizerte.tn/thumbnails/"
REACT_APP_UPLOADS_FOLDER="https://backend.plantes-et-jardins-bizerte.tn/uploads/"